<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>198</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>User
--
id
username
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>198</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bus
--
id
name
route
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>387</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Event
--
id
buidling_id
content
time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>198</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Stop
--
id
name
pos_x
pos_y
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>387</y>
      <w>126</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Building
--
id
name
pos_x
pos_y
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>486</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Promotion
--
id
name
content
building_id
start_time
end_time
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>297</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UserEvent
--
user_id
event_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>234</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; running through 
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>279</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>324</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>297</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>NearestStop
--
stop_id
building_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>279</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>near to ^
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>315</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>531</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>414</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
